<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Boostrap Proje</title>
</head>
<style>
    .d-flex{
        padding: 300px;
        margin: 100px;
    }
    .text-center{
        position: absolute;
        top: 160px;
        left: 800px;
    }
    .me-2{
        border: 1px solid gray;
        border-radius: 40px;
    }
    .btn-success{
        position: absolute;
        left: 850px;
        bottom: 450px;
    }
    .btn-secondary{
        position: absolute;
        left: 1000px;
        bottom: 450px;
    }
    
    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
    }

    
</style>
<body>

    <div class="text-center">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYj9b1VTUS-AFI_MxT1Z-7ze-DinKc_O1HBg&s" class="rounded" alt="...">
      </div>
    <form class="d-flex" role="search" >
        <span class="material-symbols-outlined">
            search
            </span>
        <input class="form-control me-2" type="search">
    </form>
    <button type="button" class="btn btn-success">Google'da Ara</button>
    <button type="button" class="btn btn-secondary">Kendimi Şanslı Hissediyorum</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>